//===========================================================================
//
// MAPINFO
//
//===========================================================================

gameinfo {
	creditpage = "CREDIT1", "CREDIT2"
	finalepage = "Credits"
}

ClearEpisodes

Episode "TPL"
{
	Name = "WAD Wednesday 2nd Anniversary Mapset"
}

map "TPL" "The Promised Land"
{
	levelnum = 1
	next = "LIBRARY"
}

map "LIBRARY" "Library"
{
	levelnum = 2
	Music = "takefive"
	Sky1 = "SKY1"
	next = "STIMES"
}

map "STIMES" "Simpler Times"
{
	levelnum = 3
	par = 120
	Music = D_EVIL
	next = "MEREDITH"
}

map "MEREDITH" "MEREDITH"
{
	levelnum = 4
	Sky1 = "SKY1"
	next = "MOTSM"
}

map "MOTSM" "Man on the Silver Mountain"
{
	Sky1 = "graphics/MSKY1"
	Music = "MOTSM"
	levelnum = 5
	ExitPic = "SOONECK"
	Next = EndSequence, "Credits"
}


intermission Credits {
    
	// credits 1 --------------
	Fader{
		Background = "CREDIT1"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT1"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT1"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 2 ------------------
	
	Fader{
		Background = "CREDIT2"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT2"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT2"
		FadeType = FadeOut
		Time = 4
	}
	
	GotoTitle{}
	
}