//===========================================================================
//
// SNDINFO
//
//===========================================================================
$singular	brain/pain
misc/chat	DSSTFROB
misc/flush	DSFLUSH
$singular	misc/flush

misc/bttlup			flech4

DSNZACT1	DSNZACT1
DSNZACT2	DSNZACT2
DSNZACT3	DSNZACT3
DSNZACT4	DSNZACT4

$random Nazi/Active	{ DSNZACT1 DSNZACT2 DSNZACT3 DSNZACT4 }	

DSNZDIE1	DSNZDIE1
DSNZDIE2	DSNZDIE2
DSNZDIE3	DSNZDIE3
DSNZDIE4	DSNZDIE4
DSNZDIE5	DSNZDIE5
DSNZDIE6	DSNZDIE6

$random Nazi/Death	{ DSNZDIE1 DSNZDIE2 DSNZDIE3 DSNZDIE4 DSNZDIE5 DSNZDIE6 }

DSNZPAI1	DSNZPAI1
DSNZPAI2	DSNZPAI2
DSNZPAI3	DSNZPAI3

$random Nazi/Pain	{ DSNZPAI1 DSNZPAI2 DSNZPAI3 }

DSNZSEE1	DSNZSEE1
DSNZSEE2	DSNZSEE2

$random Nazi/Sight	{ DSNZSEE1 DSNZSEE2 }

Nazi/Pistol	DSNZLUGR
Nazi/Rifle	DSNZMAUS
Nazi/Machinegun	DSNZMP40

$limit Nazi/Pistol 	0
$limit Nazi/Rifle 	0
$limit Nazi/Machinegun 	0

DSRIC1		DSRIC1
DSRIC2		DSRIC2
DSRIC3		DSRIC3

$random Bullet/Ricochet	{ DSRIC1 DSRIC2 DSRIC3 }

PICKUP		PICKUP

STEP1		STEP1
STEP2		STEP2
STEP3		STEP3
STEP4		STEP4

$random Nazi/Footstep { STEP1 STEP2 STEP3 STEP4 }
$volume Nazi/Footstep 0.4
$rolloff Nazi/Footstep linear 256 1024

COUGH1		COUGH1
COUGH2		COUGH2
COUGH3		COUGH3

$random Nazi/Cough { COUGH1 COUGH2 COUGH3 }
$limit Nazi/Cough	1	512

RDYPISTL	RDYPISTL
RDYRIFLE	RDYRIFLE
RDYMGUN		RDYMGUN