// Texture definitions generated by SLADE3
// on Thu Jun  6 21:56:11 2019

Texture "FLAT517B", 64, 64
{
	Patch "FLAT517B", 0, 0
}

Texture "FLAT517C", 64, 64
{
	Patch "FLAT517C", 0, 0
}

Texture "FLROCK25", 64, 64
{
	Patch "FLROCK25", 0, 0
}

Texture "GRAV09", 128, 80
{
	Patch "GRAV09", 0, 0
}

Texture "GTHULHU", 128, 128
{
	Patch "GTHULHU", 0, 0
}

Texture "ICEDOOR1", 128, 128
{
	Patch "ICEDOOR1", 0, 0
}

Texture "ICEDOOR2", 128, 128
{
	Patch "ICEDOOR2", 0, 0
}

Texture "ICEDOOR3", 128, 128
{
	Patch "ICEDOOR3", 0, 0
}

Texture "ICEDOOR4", 128, 128
{
	Patch "ICEDOOR4", 0, 0
}

Texture "ICEDOOR5", 128, 128
{
	Patch "ICEDOOR5", 0, 0
}

Texture "ICEDOOR6", 128, 128
{
	Patch "ICEDOOR6", 0, 0
}

Texture "ICEF1", 64, 64
{
	Patch "ICEF1", 0, 0
}

Texture "ICEFALL1", 64, 128
{
	Patch "ICEFALL1", 0, 0
}

Texture "ICEFALL2", 64, 128
{
	Patch "ICEFALL2", 0, 0
}

Texture "ICEFALL3", 64, 128
{
	Patch "ICEFALL3", 0, 0
}

Texture "ICEFALL4", 64, 128
{
	Patch "ICEFALL4", 0, 0
}

Texture "ICEGBLUE", 128, 128
{
	Patch "ICEGBLUE", 0, 0
}

Texture "ICEGRED", 128, 128
{
	Patch "ICEGRED", 0, 0
}

Texture "ICEPIPE1", 128, 128
{
	Patch "ICEPIPE1", 0, 0
}

Texture "ICEPIPE2", 128, 128
{
	Patch "ICEPIPE2", 0, 0
}

Texture "ICEROCK", 128, 128
{
	Patch "ICEROCK", 0, 0
}

Texture "ICEROCK1", 128, 128
{
	Patch "ICEROCK1", 0, 0
}

Texture "ICEY0", 64, 128
{
	Patch "ICEY0", 0, 0
}

Texture "ICEY1", 64, 128
{
	Patch "ICEY1", 0, 0
}

Texture "ICEY2", 64, 128
{
	Patch "ICEY2", 0, 0
}

Texture "ICEY3", 64, 128
{
	Patch "ICEY3", 0, 0
}

Texture "ICEY4", 128, 128
{
	Patch "ICEY4", 0, 0
}

Texture "ICEY5", 128, 128
{
	Patch "ICEY5", 0, 0
}

Texture "ICEY518", 64, 128
{
	Patch "ICEY518", 0, 0
}

Texture "ICEY519", 64, 128
{
	Patch "ICEY519", 0, 0
}

Texture "ICEY6", 64, 128
{
	Patch "ICEY6", 0, 0
}

Texture "ICEY7", 64, 128
{
	Patch "ICEY7", 0, 0
}

Texture "ICEY8", 64, 128
{
	Patch "ICEY8", 0, 0
}

Texture "ICEY9", 64, 128
{
	Patch "ICEY9", 0, 0
}

Texture "ICEY921", 128, 128
{
	Patch "ICEY921", 0, 0
}

Texture "ICEYA", 128, 128
{
	Patch "ICEYA", 0, 0
}

Texture "ICEYB", 64, 128
{
	Patch "ICEYB", 0, 0
}

Texture "ICEYC", 64, 128
{
	Patch "ICEYC", 0, 0
}

Texture "SNBLUE01", 128, 128
{
	Patch "SNBLUE01", 0, 0
}

Texture "SNBLUE02", 128, 128
{
	Patch "SNBLUE02", 0, 0
}

Texture "SNBLUE03", 128, 128
{
	Patch "SNBLUE03", 0, 0
}

Texture "SNMWALL1", 128, 128
{
	Patch "SNMWALL1", 0, 0
}

Texture "SNMWALL2", 128, 128
{
	Patch "SNMWALL2", 0, 0
}

Texture "SNMWALL3", 128, 128
{
	Patch "SNMWALL3", 0, 0
}

Texture "SNMWALL4", 128, 128
{
	Patch "SNMWALL4", 0, 0
}

Texture "SNMWALL5", 128, 128
{
	Patch "SNMWALL5", 0, 0
}

Texture "SNMWALL6", 128, 128
{
	Patch "SNMWALL6", 0, 0
}

Texture "SNNTRL1", 128, 128
{
	Patch "SNNTRL1", 0, 0
}

Texture "SNNTRL2", 128, 128
{
	Patch "SNNTRL2", 0, 0
}

Texture "SNNTRL3", 128, 128
{
	Patch "SNNTRL3", 0, 0
}

Texture "SNNTRL4", 128, 128
{
	Patch "SNNTRL4", 0, 0
}

Texture "SNNTRL5", 128, 128
{
	Patch "SNNTRL5", 0, 0
}

Texture "SNOTOP", 128, 64
{
	Patch "SNOTOP", 0, 0
}

Texture "SNOWBODY", 128, 128
{
	Patch "SNOWBODY", 0, 0
}

Texture "SNOWDOO1", 64, 128
{
	Patch "SNOWDOO1", 0, 0
}

Texture "SNOWFAL1", 128, 128
{
	Patch "SNOWFAL1", 0, 0
}

Texture "SNOWFAL2", 128, 128
{
	Patch "SNOWFAL2", 0, 0
}

Texture "SNOWFAL3", 128, 128
{
	Patch "SNOWFAL3", 0, 0
}

Texture "SNOWFAL4", 128, 128
{
	Patch "SNOWFAL4", 0, 0
}

Texture "SNOWFLA1", 64, 64
{
	Patch "SNOWFLA1", 0, 0
}

Texture "SNOWFLA2", 64, 64
{
	Patch "SNOWFLA2", 0, 0
}

Texture "SNOWFL_1", 64, 64
{
	Patch "SNOWFL_1", 0, 0
}

Texture "SNOWFL_2", 64, 64
{
	Patch "SNOWFL_2", 0, 0
}

Texture "SNOWFL_3", 64, 64
{
	Patch "SNOWFL_3", 0, 0
}

Texture "SNOWFL_4", 64, 64
{
	Patch "SNOWFL_4", 0, 0
}

Texture "SNOWFL_5", 64, 64
{
	Patch "SNOWFL_5", 0, 0
}

Texture "SNOWGATE", 64, 64
{
	Patch "SNOWGATE", 0, 0
}

Texture "SNOWGRAS", 64, 64
{
	Patch "SNOWGRAS", 0, 0
}

Texture "SNOWICE", 128, 128
{
	Patch "SNOWICE", 0, 0
}

Texture "SNOWICE2", 128, 128
{
	Patch "SNOWICE2", 0, 0
}

Texture "SNOWICE3", 128, 128
{
	Patch "SNOWICE3", 0, 0
}

Texture "SNOWICEC", 128, 24
{
	Patch "SNOWICEC", 0, 0
}

Texture "SNOWMID1", 128, 128
{
	Patch "SNOWMID1", 0, 0
}

Texture "SNOWSKY1", 256, 128
{
	Patch "SNOWSKY1", 0, 0
}

Texture "SNOWSLIM", 64, 64
{
	Patch "SNOWSLIM", 0, 0
}

Texture "SNOWSTO1", 128, 128
{
	Patch "SNOWSTO1", 0, 0
}

Texture "SNOWSTON", 128, 128
{
	Patch "SNOWSTON", 0, 0
}

Texture "SNOWXM1", 64, 64
{
	Patch "SNOWXM1", 0, 0
}

Texture "SNOWXM3", 64, 128
{
	Patch "SNOWXM3", 0, 0
}

Texture "SNOWXM4", 64, 128
{
	Patch "SNOWXM4", 0, 0
}

Texture "SNOWXM5", 128, 128
{
	Patch "SNOWXM5", 0, 0
}

Texture "SNOWXM7", 64, 24
{
	Patch "SNOWXM7", 0, 0
}

Texture "SNOW_1", 128, 128
{
	Patch "SNOW_1", 0, 0
}

Texture "SNOW_10", 64, 128
{
	Patch "SNOW_10", 0, 0
}

Texture "SNOW_11", 64, 128
{
	Patch "SNOW_11", 0, 0
}

Texture "SNOW_12", 64, 128
{
	Patch "SNOW_12", 0, 0
}

Texture "SNOW_13", 64, 128
{
	Patch "SNOW_13", 0, 0
}

Texture "SNOW_14", 64, 128
{
	Patch "SNOW_14", 0, 0
}

Texture "SNOW_15", 64, 128
{
	Patch "SNOW_15", 0, 0
}

Texture "SNOW_16", 128, 128
{
	Patch "SNOW_16", 0, 0
}

Texture "SNOW_17", 128, 128
{
	Patch "SNOW_17", 0, 0
}

Texture "SNOW_18", 128, 128
{
	Patch "SNOW_18", 0, 0
}

Texture "SNOW_2", 128, 128
{
	Patch "SNOW_2", 0, 0
}

Texture "SNOW_20", 128, 128
{
	Patch "SNOW_20", 0, 0
}

Texture "SNOW_3", 128, 128
{
	Patch "SNOW_3", 0, 0
}

Texture "SNOW_4", 64, 128
{
	Patch "SNOW_4", 0, 0
}

Texture "SNOW_5", 64, 128
{
	Patch "SNOW_5", 0, 0
}

Texture "SNOW_6", 128, 128
{
	Patch "SNOW_6", 0, 0
}

Texture "SNOW_7", 128, 128
{
	Patch "SNOW_7", 0, 0
}

Texture "SNOW_8", 256, 256
{
	Patch "SNOW_8", 0, 0
}

Texture "SNOW_9", 128, 128
{
	Patch "SNOW_9", 0, 0
}

Texture "SNRED01", 128, 128
{
	Patch "SNRED01", 0, 0
}

Texture "SNRED02", 128, 128
{
	Patch "SNRED02", 0, 0
}

Texture "SNRED03", 128, 128
{
	Patch "SNRED03", 0, 0
}

Texture "SNWBRK01", 64, 128
{
	Patch "SNWBRK01", 0, 0
}

Texture "SNWCRT01", 128, 128
{
	Patch "SNWCRT01", 0, 0
}

Texture "STONSNO2", 128, 128
{
	Patch "STONSNO2", 0, 0
}

Texture "TEKSNOW", 128, 128
{
	Patch "TEKSNOW", 0, 0
}

// End of texture definitions
